# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MakerProject' do

pod ‘JSONModel’
pod ‘AFNetworking’, '~> 3.0'

  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for MakerProject

  target 'MakerProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MakerProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
