<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="StoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="308" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="308" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMP-T8-AE3">
                        <rect key="frame" x="10" y="33" width="288" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="llP-yr-5jL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyx-YY-Iko">
                        <rect key="frame" x="50" y="5" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-fj-pfb">
                        <rect key="frame" x="10" y="5" width="30" height="21"/>
                        <color key="backgroundColor" red="0.28021603699999997" green="0.57304345239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="aDz-mO-fSC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Qt-fj-pfb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="5lk-eJ-vjp"/>
                    <constraint firstAttribute="trailing" secondItem="AMP-T8-AE3" secondAttribute="trailing" constant="10" id="6is-zq-QGj"/>
                    <constraint firstItem="Uyx-YY-Iko" firstAttribute="leading" secondItem="6Qt-fj-pfb" secondAttribute="trailing" constant="10" id="Iee-Hm-RBS"/>
                    <constraint firstItem="AMP-T8-AE3" firstAttribute="top" secondItem="Uyx-YY-Iko" secondAttribute="bottom" constant="10" id="MNa-Is-Kew"/>
                    <constraint firstItem="6Qt-fj-pfb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="McM-zK-oOc"/>
                    <constraint firstItem="AMP-T8-AE3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RTF-pw-NLL"/>
                    <constraint firstItem="Uyx-YY-Iko" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bYN-tm-XIB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentStory" destination="AMP-T8-AE3" id="XBE-3p-pw9"/>
                <outlet property="dateStory" destination="Uyx-YY-Iko" id="ySl-mU-bbj"/>
            </connections>
            <point key="canvasLocation" x="27" y="41.5"/>
        </tableViewCell>
    </objects>
</document>
